spring.datasource.url=jdbc:postgresql://localhost:5432/learningspring
spring.datasource.username=postgres
spring.datasource.password=IONkinaM-2102

spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true