# learning-spring

spring-data-january/: pom.xml
spring-data-january/src/main/java/denisspec/spring/config/: DataConfig.java
spring-data-january/src/main/java/denisspec/spring/dao/: AbstractDAO.java
spring-data-january/src/main/java/denisspec/spring/dao/jdbc/: PostJDBCDao.java
spring-data-january/src/main/java/denisspec/spring/dao/jpa/: PostJPADao.java
spring-data-january/src/main/java/denisspec/spring/dao/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UsermRepository.java
spring-data-january/src/main/java/denisspec/spring/dto/: PostDTO.java
spring-data-january/src/main/java/denisspec/spring/entity/: Comment.java  Post.java  Role.java  Tag.java  Userm.java
spring-data-january/src/main/java/denisspec/spring/service/: CommentService.java  PostService.java  RoleService.java  TagService.java  UsermService.java
spring-data-january/src/main/resources/: schema.sql
spring-data-january/src/test/java/denisspec/spring/dao/: PostJDBCDaoTest.java  PostJPADaoTest.java  PostRepositoryTest.java  RoleRepositoryTest.java  TagRepositoryTest.java  UsermCommentPostTest.java  UsermRepositoryTest.java  UsermRoleTest.java
spring-january/: pom.xml
spring-january-web/: pom.xml
spring-january-web/src/main/java/denisspec/spring/config/: AppInitializer.java  DataConfig.java  MyWebAppInitializer.java  WebConfig.java
spring-january-web/src/main/java/denisspec/spring/controller/: HelloController.java  PostController.java
spring-january-web/src/main/java/denisspec/spring/entity/: Comment.java  Post.java  Role.java  Tag.java  Userm.java
spring-january-web/src/main/java/denisspec/spring/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UsermRepository.java
spring-january-web/src/main/java/denisspec/spring/service/: CommentService.java  PostService.java  RoleService.java  TagService.java  UsermService.java
spring-january-web/src/main/webapp/WEB-INF/views/: all_posts.html  blog.html  fragments.html
spring-january/src/main/java/d/spring/annotation/: AmdCPU.java  AnnotationApp.java  AnnotationConfigApp.java  CPU.java  Computer.java  Config.java  DellScreen.java  Device.java  IntelCPU.java  KingstonMemory.java  Memory.java  PhilipsScreen.java  Screen.java  SeaGateStorage.java  SonyMemory.java  Storage.java  WDStorage.java
spring-january/src/main/java/d/spring/javaconfig/: AmdCPU.java  CPU.java  Computer.java  Config.java  DellScreen.java  Device.java  IntelCPU.java  JavaConfigApp.java  KingstonMemory.java  Memory.java  PhilipsScreen.java  Screen.java  SeaGateStorage.java  SonyMemory.java  StaticCPUFactory.java  Storage.java  WDStorage.java
spring-january/src/main/java/d/spring/xml/: AmdCPU.java  CPU.java  Computer.java  DellScreen.java  Device.java  IntelCPU.java  KingstonMemory.java  Memory.java  PhilipsScreen.java  Screen.java  SeaGateStorage.java  SonyMemory.java  StaticCPUFactory.java  Storage.java  WDStorage.java  XmlApp.java
springbootlearning/: pom.xml
springbootlearning/src/main/resources/: application.properties
springbootlearning/src/main/resources/templates/: login.mustache  main.mustache  registration.mustache
(+12 files in other folders)
